<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="55" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/pieoverview.html">All pies</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <aside class="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" /></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <a href="pages/pieoverview.html"><li>All pies</li></a>
                <a href="pages/cheesecakes.html"><li>Cheese cakes</li></a>
                <a href="pages/fruitpies.html"><li>Fruit pies</li></a>
                <a href="pages/seasonalpies.html"><li>Seasonal pies</li></a>
                <a href="#promos"><li>Promotions</li></a>
            </ul>
        </aside>
        <main class="main">
            <article>
                <header>
                    <h1 class="pageTitle">Welcome to Bethany's Pie Shop</h1>
                </header>
                <figure>
                    <img src="images/bethany-fullsize.jpg" width="600" alt="Bethany in her pie shop" />
                    <figcaption>Bethany in her pie shop</figcaption>
                </figure>
                <h2>Our history</h2>
                <p>For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love with the soft cakes, heavenly cheese cakes, spicy apple pies...<i><br>The store became a success in no time.</i></p>
                <p>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!</p>
            </article>

            <section id="promos">
                <h3 style="font-family:verdana;">Our weekly promotions</h3>
                <h4>Cheese cake</h4>
                $12.95 - serves 4<br>
                <img src="images/products/cheesecakesmall.jpg" alt="Cheese cak with strawberry" />
            </section>
        </main>

    </div>

    <footer>
        <p>Our address is </p>
        <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
        <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
        <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
        <p><small><a href="https://www.learningdojo.net">Created by Learning Dojo</a></small></p>
    </footer>

</body>

</html>