<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="../images/cake.svg" height="55" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <aside class="leftmenu">
            <a href="index.html"><img src="../images/bethanylogo.png" /></a>

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <a href="pieoverview.html"><li>All pies</li></a>
                <a href="cheesecakes.html"><li>Cheese cakes</li></a>
                <a href="fruitpies.html"><li>Fruit pies</li></a>
                <a href="seasonalpies.html"><li>Seasonal pies</li></a>
            </ul>
        </aside>
        <main class="main">
            <article>
                <header>
                    <h1 class="pageTitle">Welcome to Bethany's Pie Shop</h1>
                </header>
                
                <p>In the video below, you can see how we create our pies.</p>
                <div class="container">
                    <iframe class="video" src="https://www.youtube.com/embed/rmMwNp_k36I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </main>

    </div>

    <footer>
        <p>Our address is</p>
        <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
        <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
        <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
        <p><small><a href="https://www.learningdojo.net">Created by Learning Dojo</a></small></p>
    </footer>

</body>

</html>