<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="../images/cake.svg" height="55" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <aside class="leftmenu">
            <img src="../images/bethanylogo.png" />

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <a href="pieoverview.html"><li>All pies</li></a>
                <a href="cheesecakes.html"><li>Cheese cakes</li></a>
                <a href="fruitpies.html"><li>Fruit pies</li></a>
                <a href="seasonalpies.html"><li>Seasonal pies</li></a>
            </ul>
        </aside>
        <main class="pieGallery">
            
            <div class="pieCard">
                <img src="../images/products/applepiesmall.jpg">
                <div class="cardRow">
                    <h5>Apple pie</h5>
                    <small>$14.95</small>
                </div>
                <p>Our famous apple pie</p>
            </div>

            <div class="pieCard">
                <img src="../images/products/cranberrypiesmall.jpg">
                <div class="cardRow">
                    <h5>Cranberry pie</h5>
                    <small>$14.95</small>
                </div>
                <p>O Christmas favorite</p>
            </div>

            <div class="pieCard">
                <img src="../images/products/cherrypiesmall.jpg">
                <div class="cardRow">
                    <h5>Cherry pie</h5>
                    <small>$14.95</small>
                </div>
                <p>A summer classic!</p>
            </div>

            <div class="pieCard">
                <img src="../images/products/peachpiesmall.jpg">
                <div class="cardRow">
                    <h5>Peach pie</h5>
                    <small>$14.95</small>
                </div>
                <p>Sweet as peach</p>
            </div>

            <div class="pieCard">
                <img src="../images/products/rhubarbpiesmall.jpg">
                <div class="cardRow">
                    <h5>Rhubarb Pie</h5>
                    <small>$14.95</small>
                </div>
                <p>My God, so sweet!</p>
            </div>

            <div class="pieCard">
                <img src="../images/products/strawberrypiesmall.jpg">
                <div class="cardRow">
                    <h5>Strawberry Pie</h5>
                    <small>$14.95</small>
                </div>
                <p>Our delicious strawberry pie!</p>
            </div>

        </main>

    </div>

    <footer>
        <p>Our address is </p>
        <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
        <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
    </footer>

</body>

</html>