<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="../images/cake.svg" height="55" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <div class="box" style="flex-grow: 2">1</div>
        <div class="box" style="flex-grow: 2">2</div>
        <div class="box" style="flex-shrink: 5">3</div>
        <div class="box" style="flex-basis: 50%">4</div>
        <div class="box"><span>5</span></div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>

</html>