/*Main Area*/
body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('../images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}

/*Top Menu*/

nav {
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Side Menu*/

.leftmenu ul{
    padding-inline-start: 0;
    margin-right: 0;
}

.leftmenu ul>a>li{
    background-color: #cf4522;
    color: #fff;
    list-style: none;
    padding: 14px 45px;
    display: block;
    cursor: pointer;
    margin-bottom: 2px;
}

.leftmenu ul>a>li:hover{
    background-color: #B43110;
}

.leftmenu ul>a{
    text-decoration: none;
    color: #fff;
}

.leftmenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Main Content*/

.mainContent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pageTitle{
    font-size:35px;
    color:#a593c2;
}

/*Pie Rows*/

.main{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.pieRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.pieGallery{
    display: flex;
    flex-direction: row;
    width: 60%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.pieCard{
    display: flex;
    flex-flow: column wrap;
    margin: .4rem;
    padding: .5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}

.pieCard h5, .pieCard p{
    margin: .2rem 0;
}

.cardRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*Footer*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

footer > p, footer > address{
    margin: .5rem 0;
}

/*Test*/
.box{
    width: 200px;
    height: 100px;
    background-color: red;
    margin: 5px 10px;
}