/*Main Area*/
body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e4d9;
    background-image: url('../images/pattern.png');
}

#mainheader {
    background-color: #a593c2;
}

/*Top Menu*/

nav {
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Side Menu*/

.leftmenu ul{
    padding-inline-start: 0;
    margin-right: 0;
}

.leftmenu ul>a>li{
    background-color: #cf4522;
    color: #fff;
    list-style: none;
    padding: 14px 45px;
    display: block;
    cursor: pointer;
    margin-bottom: 2px;
}

.leftmenu ul>a>li:hover{
    background-color: #B43110;
}

.leftmenu ul>a{
    text-decoration: none;
    color: #fff;
}

.leftmenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Main Content*/

.mainContent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pageTitle{
    font-size:35px;
    color:#a593c2;
}

.centerImage{
    align-self: flex-end;
}

/*Pie Rows*/

.main{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.pieRow{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    padding-right: .5rem;
}

.pieRow h5, .pieRow p{
    margin: 0;
}

.pieRow > div{
    flex-grow: 2;
    padding-left: .5rem;
}

.pieRow > small{
    flex-shrink: 3;
}

.pieGallery{
    display: flex;
    flex-direction: row;
    flex-basis: 60%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.pieCard{
    display: flex;
    flex-flow: column wrap;
    margin: .4rem;
    padding: .5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    flex-grow: 2;
}

.pieCard h5, .pieCard p{
    margin: .2rem 0;
}

.pieCard > img{
    align-self: center;
}

#promos{
    align-self: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    border-radius: 25px;
}

#promos > h3{
    margin: 0;
}

.cardRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*About*/
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*Footer*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

footer > p, footer > address{
    margin: .5rem 0;
}

/*Responsive code*/
@media screen and (max-width: 600px) {
    .leftmenu{
        order: 2;
    }
    .main{
        flex-basis: 90%!important;
    }
    .pieGallery{
        flex-basis: 90%!important;
    }
}

/*Test*/
.box{
    width: 200px;
    height: 100px;
    background-color: red;
    margin: 5px 10px;
}