<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="../images/cake.svg" height="55" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <aside class="leftmenu">

            <img src="../images/bethanylogo.png"/>
            <h4>Browse our pies</h4>
            <ul>
                <a href="pieoverview.html"><li>All pies</li></a>
                <a href="cheesecakes.html"><li>Cheese cakes</li></a>
                <a href="fruitpies.html"><li>Fruit pies</li></a>
                <a href="seasonalpies.html"><li>Seasonal pies</li></a>
            </ul>

        </aside>
        <main class="main">

            <div class="pieRow">
                <img src="../images/products/cheesecakesmall.jpg" width="100" height="63">
                <h5>Cheese cake</h5>
                <p>Plain cheese cake. Plain pleasure.</p>
                <small>$12.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/applepiesmall.jpg" width="100" height="63">
                <h5>Apple pie</h5>
                <p>Our famous apple pie</p>
                <small>$14.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/cranberrypiesmall.jpg" width="100" height="63">
                <h5>Cranberry pie</h5>
                <p>A Christmas favorite</p>
                <small>$18.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/cherrypiesmall.jpg" width="100" height="63">
                <h5>Cherry pie</h5>
                <p>A summer classic!</p>
                <small>$18.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/peachpiesmall.jpg" width="100" height="63">
                <h5>Peach pie</h5>
                <p>Sweet as peach</p>
                <small>$18.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/pumpkinpiesmall.jpg" width="100" height="63">
                <h5>Pumpkin pie</h5>
                <p>Our Halloween favorite</p>
                <small>$18.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/christmasapplepiesmall.jpg" width="100" height="63">
                <h5>Christmas apple pie</h5>
                <p>Happy holidays with this pie!</p>
                <small>$19.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/blueberrycheesecakesmall.jpg" width="100" height="63">
                <h5>Blueberry cheese cake</h5>
                <p>You'll love it!</p>
                <small>$17.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/rhubarbpiesmall.jpg" width="100" height="63">
                <h5>Rhubarb Pie</h5>
                <p>My God, so sweet!</p>
                <small>$21.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/strawberrypiesmall.jpg" width="100" height="63">
                <h5>Strawberry Pie</h5>
                <p>Our delicious strawberry pie!</p>
                <small>$18.95</small>
            </div>

            <div class="pieRow">
                <img src="../images/products/strawberrycheesecakesmall.jpg" width="100" height="63">
                <h5>Strawberry Cheese Cake</h5>
                <p>One of the best cheese cakes you'll ever find!</p>
                <small>$18.95</small>
            </div>

        </main>

    </div>

    <footer>
        <p>Our address is </p>
        <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
        <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
    </footer>

</body>

</html>