<!-- 01 Pie Overview -->
<img src="../images/products/cheesecakesmall.jpg" width="100" height="63">
<h5>Cheese cake</h5>
<p>Plain cheese cake. Plain pleasure.</p>
<small>$12.95</small>

<img src="../images/products/applepiesmall.jpg" width="100" height="63">
<h5>Apple pie</h5>
<p>Our famous apple pie</p>
<small>$14.95</small>

<img src="../images/products/cranberrypiesmall.jpg" width="100" height="63">
<h5>Cranberry pie</h5>
<p>A Christmas favorite</p>
<small>$18.95</small>

<img src="../images/products/cherrypiesmall.jpg" width="100" height="63">
<h5>Cherry pie</h5>
<p>A summer classic!</p>
<small>$18.95</small>

<img src="../images/products/peachpiesmall.jpg" width="100" height="63">
<h5>Peach pie</h5>
<p>Sweet as peach</p>
<small>$18.95</small>

<img src="../images/products/pumpkinpiesmall.jpg" width="100" height="63">
<h5>Pumpkin pie</h5>
<p>Our Halloween favorite</p>
<small>$18.95</small>

<img src="../images/products/christmasapplepiesmall.jpg" width="100" height="63">
<h5>Christmas apple pie</h5>
<p>Happy holidays with this pie!</p>
<small>$19.95</small>

<img src="../images/products/blueberrycheesecakesmall.jpg" width="100" height="63">
<h5>Blueberry cheese cake</h5>
<p>You'll love it!</p>
<small>$17.95</small>

<img src="../images/products/rhubarbpiesmall.jpg" width="100" height="63">
<h5>Rhubarb Pie</h5>
<p>My God, so sweet!</p>
<small>$21.95</small>

<img src="../images/products/strawberrypiesmall.jpg" width="100" height="63">
<h5>Strawberry Pie</h5>
<p>Our delicious strawberry pie!</p>
<small>$18.95</small>

<img src="../images/products/strawberrycheesecakesmall.jpg" width="100">
<h5>Strawberry Cheese Cake</h5>
<p>One of the best cheese cakes you'll ever find!</p>
<small>$18.95</small>

<!-- 02 Fruit Pies -->
<img src="../images/products/applepiesmall.jpg" width="100" height="63">
<h5>Apple pie</h5>
<p>Our famous apple pie</p>
<small>$14.95</small>

<img src="../images/products/cranberrypiesmall.jpg" width="100" height="63">
<h5>Cranberry pie</h5>
<p>A Christmas favorite</p>
<small>$18.95</small>

<img src="../images/products/cherrypiesmall.jpg" width="100" height="63">
<h5>Cherry pie</h5>
<p>A summer classic!</p>
<small>$18.95</small>

<img src="../images/products/peachpiesmall.jpg" width="100" height="63">
<h5>Peach pie</h5>
<p>Sweet as peach</p>
<small>$18.95</small>

<img src="../images/products/rhubarbpiesmall.jpg" width="100" height="63">
<h5>Rhubarb Pie</h5>
<p>My God, so sweet!</p>
<small>$21.95</small>

<img src="../images/products/strawberrypiesmall.jpg" width="100" height="63">
<h5>Strawberry Pie</h5>
<p>Our delicious strawberry pie!</p>
<small>$18.95</small>
