<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="../images/cake.svg" height="55" /></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <aside class="leftmenu">
            <img src="../images/bethanylogo.png" />

            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <a href="pieoverview.html"><li>All pies</li></a>
                <a href="cheesecakes.html"><li>Cheese cakes</li></a>
                <a href="fruitpies.html"><li>Fruit pies</li></a>
                <a href="seasonalpies.html"><li>Seasonal pies</li></a>
            </ul>
        </aside>
        <main class="main">
            <table border="1"
                style="width:100%;border: 1px solid black;border-collapse: collapse; padding: 20px;border-spacing: 5px;">
                <caption>
                    Our delicious selection of pies for you to enjoy!
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../images/products/cheesecakesmall.jpg" width="100"></td>
                        <td>Cheese cake</td>
                        <td>Plain cheese cake. Plain pleasure.</td>
                        <td>$12.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/applepiesmall.jpg" width="100"></td>
                        <td><a href="applepie.html">Apple pie</a></td>
                        <td>Our famous apple pie</td>
                        <td>$14.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/cranberrypiesmall.jpg" width="100"></td>
                        <td>Cranberry pie</td>
                        <td>A Christmas favorite</td>
                        <td>$18.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/cherrypiesmall.jpg" width="100"></td>
                        <td>Cherry pie</td>
                        <td>A summer classic!</td>
                        <td>$18.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/peachpiesmall.jpg" width="100"></td>
                        <td>Peach pie</td>
                        <td>Sweet as peach</td>
                        <td>$18.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/pumpkinpiesmall.jpg" width="100"></td>
                        <td>Pumpkin pie</td>
                        <td>Our Halloween favorite</td>
                        <td>$18.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/christmasapplepiesmall.jpg" width="100"></td>
                        <td>Christmas apple pie</td>
                        <td>Happy holidays with this pie!</td>
                        <td>$19.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                        <td>Blueberry cheese cake</td>
                        <td>You'll love it!</td>
                        <td>$17.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/rhubarbpiesmall.jpg" width="100"></td>
                        <td>Rhubarb Pie</td>
                        <td>My God, so sweet!</td>
                        <td>$21.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/strawberrypiesmall.jpg" width="100"></td>
                        <td>Strawberry Pie</td>
                        <td>Our delicious strawberry pie!</td>
                        <td>$18.95</td>
                    </tr>
                    <tr>
                        <td><img src="../images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                        <td>Strawberry Cheese Cake</td>
                        <td>One of the best cheese cakes you'll ever find!</td>
                        <td>$18.95</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <p><small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small></p>
        </footer>
    </div>
</body>

</html>